{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "module": "es2020", // es2022, esnext 등도 가능
    "target": "es2020" // 필요시 es2022, esnext로 변경 가능
    // 나머지 설정들
  }
}
